#constructors
public net.minecraft.client.particle.ParticleDigging <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/block/state/IBlockState;)V

#fields
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes